DATABASE_URL = 'mongodb+srv://your-url-here'
JWT_SECRET = 'secret'
JWT_EXPIRES_IN = '5d'
CLOUDINARY_CLOUD_NAME = 'clientname'
CLOUDINARY_API_KEY = 'apikey'
CLOUDINARY_API_SECRET = 'apisecretkey'
CLOUDINARY_API_ENV_VARIABLE = 'CLOUDINARY_URL=cloudinary://apikey:apisecretkeyo@clientname'